<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/busRouteTextViewID"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/numberTextView"
        app:layout_constraintRight_toLeftOf="@id/busImageViewID"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:text="Downtown LA - Westwood"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/busImageViewID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_directions_bus_black_24dp"
        android:background="#fff"

        />
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#FF524E4E"
        android:text="2"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>